
#datasource 1
spring.datasource.firstdb.url=jdbc:mysql://localhost:3306/first?serverTimezone=UTC
spring.datasource.firstdb.username=avalon
spring.datasource.firstdb.password=1qaz2wsx
spring.datasource.firstdb.driverclassname=com.mysql.cj.jdbc.Driver
liquibase.firstdb.change-log=classpath:/liquibase/db1/db.changelog-master.xml
liquibase.firstdb.enabled=false

#datasource 2
spring.datasource.seconddb.url=jdbc:mysql://localhost:3306/second?serverTimezone=UTC
spring.datasource.seconddb.username=avalon
spring.datasource.seconddb.password=1qaz2wsx
spring.datasource.seconddb.driverclassname=com.mysql.cj.jdbc.Driver
liquibase.seconddb.change-log=classpath:/liquibase/db2/db.changelog-master.xml
liquibase.seconddb.enabled=false