server.servlet.context-path=/liquibase
server.port=8081
spring.profiles.active=@spring.profiles.active@

#datasource 1
spring.datasource.firstdb.url=jdbc:mysql://localhost:3306/first?serverTimezone=UTC
spring.datasource.firstdb.username=
spring.datasource.firstdb.password=
spring.datasource.firstdb.driverclassname=com.mysql.cj.jdbc.Driver
liquibase.firstdb.change-log=classpath:/liquibase/db1/db.changelog-master.xml
liquibase.firstdb.enabled=false

#datasource 2
spring.datasource.seconddb.url=jdbc:mysql://localhost:3306/second?serverTimezone=UTC
spring.datasource.seconddb.username=
spring.datasource.seconddb.password=
spring.datasource.seconddb.driverclassname=com.mysql.cj.jdbc.Driver
liquibase.seconddb.change-log=classpath:/liquibase/db2/db.changelog-master.xml
liquibase.seconddb.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html

logging.level.com.cname.liquibase=DEBUG