<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Employee</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<script th:inline="javascript">
            /*<![CDATA[*/
            function viewDayExecution() {
<!--                var dayExecuted = $("#dayExecutedSelect option:selected").val();-->
<!--                $("#dayExecuted").val(dayExecuted);-->
                $("#mainForm").submit();
            }
            /*]]>*/
</script>
<style>
    table {
  font-size: 14px;
}
</style>
<body>
<form id="mainForm" action="#"
      th:action="@{/}" th:object="${databaseChangeLogForm}" method="post">
    <div class="container-fluid" align="left">
        <h3>Filter</h3>
        <span>
            Day Executed:&nbsp;
            <select th:field="*{dayExecuted}" id="dayExecuted" onchange="viewDayExecution()">
            <option value="2022/07/22">2022/07/22</option>
            <option th:each="dayExecution : ${dayExecutionList}"
                    th:text="${dayExecution}"
                    th:value="${dayExecution}">
        </span>

        </select>
        <br/><br/><br/>
        <h3>Database Change Logs</h3>
        <table style="width:100%" border="1"
               class = "table table-striped table-responsive-md">
            <thead>
            <tr>
                <th>Id</th>
                <th>Author</th>
                <th>Filename</th>
                <th>Date Executed</th>
                <th>Order Executed</th>
                <th>Status</th>
                <th>MD5SUM</th>
                <th>Description</th>
                <th>Comments</th>
                <th>Tag</th>
                <th>Liquibase Version</th>
                <th>Contexts</th>
                <th>Label</th>
                <th>Deployment Id</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="databaseChangeLog:${databaseChangeLogs}">
                <td th:text="${databaseChangeLog.id}"></td>
                <td th:text="${databaseChangeLog.author}"></td>
                <td th:text="${databaseChangeLog.filename}"></td>
                <td th:text="${databaseChangeLog.dateExecuted}"></td>
                <td th:text="${databaseChangeLog.orderExecuted}"></td>
                <td th:text="${databaseChangeLog.execType}"></td>
                <td th:text="${databaseChangeLog.md5Sum}"></td>
                <td th:text="${databaseChangeLog.description}"></td>
                <td th:text="${databaseChangeLog.comments}"></td>
                <td th:text="${databaseChangeLog.tag}"></td>
                <td th:text="${databaseChangeLog.liquibaseVersion}"></td>
                <td th:text="${databaseChangeLog.contexts}"></td>
                <td th:text="${databaseChangeLog.labels}"></td>
                <td th:text="${databaseChangeLog.deploymentId}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</form>
</body>
</html>
